# Database Configuration
MONGODB_URI=mongodb://localhost:27017/funds

# Server Configuration
PORT=3002
NODE_ENV=development

# API Configuration
API_PREFIX=api
SWAGGER_TITLE=Funds Microservice API
SWAGGER_DESCRIPTION=API documentation for the Funds Microservice
SWAGGER_VERSION=1.0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=debug 