# Database Configuration
MONGODB_URI=mongodb://localhost:27017/wallet

# Server Configuration
PORT=3001
NODE_ENV=development

# API Configuration
API_PREFIX=api
SWAGGER_TITLE=Wallet Microservice API
SWAGGER_DESCRIPTION=API documentation for the Wallet Microservice
SWAGGER_VERSION=1.0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=debug 