# Application Configuration
PORT=3003
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/funds-transfer-history

# Swagger Configuration
SWAGGER_TITLE=Funds Transfer History API
SWAGGER_DESCRIPTION=API for managing funds transfer history
SWAGGER_VERSION=1.0
SWAGGER_PATH=api
